<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<style>
.checkbox-menu li label {
  display: block;
  padding: 3px 10px;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  color: #333;
  white-space: nowrap;
  margin:0;
  transition: background-color .4s ease;
}
.checkbox-menu li input {
  margin: 0px 5px;
  top: 2px;
  position: relative;
}

.checkbox-menu li.active label {
  background-color: #cbcbff;
  font-weight:bold;
}

.checkbox-menu li label:hover,
.checkbox-menu li label:focus {
  background-color: #f5f5f5;
}

.checkbox-menu li.active label:hover,
.checkbox-menu li.active label:focus {
  background-color: #b8b8ff;
}
</style>

  <title>News Aggregator</title>
</head>

<body>

  {% include 'navbar.html' %}

  <div class="container">
    {% block Content %}
    {% endblock Content %}
  </div>

  <script>
    // show/hide news heading blocks with checkbox
    function toggle(input, div_id){
      document.getElementById(div_id).style.display = input.checked ? "block" : "none"
    }

    // giv .active class flag to checked items
    const inputs = document.getElementsByTagName('input')
    for(let i = 0; i < inputs.length; i++){
      inputs[i].addEventListener('change', (event)=>{
        if(event.target.checked){
          if(inputs[i].closest('li') != null){
            inputs[i].closest('li').classList.add('active')
          }
        }else{
          inputs[i].closest('li').classList.remove('active')
        }
      })
      if(inputs[i].checked){
        inputs[i].closest('li').classList.add('active')
      }else{
          inputs[i].closest('li').classList.remove('active')
        }
    }
    // document.querySelector('.allow-focus').addEventListener('click', (event)=>{
    //   console.log('stop propagation')
    //   event.stopPropagation()
    // })

  </script>
  
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>

<script>
// multiple selections
$(document).on('click', '.allow-focus', function (e) {
e.stopPropagation();
});
</script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
</body>

</html>